# QR-Code-generator

./: docker-compose.yml
FrontEnd/: App.config  App.xaml  App.xaml.cs  Dockerfile  FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs  QRCodeClient.cs  QRCodeGenerator.sln  StringToVisibilityConverter.cs  packages.config
FrontEnd/Dictianory/: Resources.en.xaml  Resources.ru.xaml
FrontEnd/Pages/: FilePage.xaml  FilePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LinkPage.xaml  LinkPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs  WiFiPage.xaml  WiFiPage.xaml.cs
FrontEnd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FrontEnd/logs/: log20241216.txt
QR-Code-generator/: Program.cs  QR-Code-generator.csproj
QR-Code-generator/src/Controllers/: QRCodeController.cs
QR-Code-generator/src/Models/: QRCodeModel.cs
dotnet/: Dockerfile  QR-Code-generator.sln  lok.py
dotnet/FrontEnd/: App.xaml  FrontEnd.csproj  FrontEnd.sln  MainWindow.xaml  MainWindow.xaml.cs  StringToVisibilityConverter.cs  packages.config
dotnet/FrontEnd/Pages/: FilePage.xaml  PhotoPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs  WiFiPage.xaml  WiFiPage.xaml.cs
dotnet/QR-Code-generator/: Dockerfile  Program.cs  QR-Code-generator.csproj  QRCodesDatabase.db
dotnet/QR-Code-generator.Testes/: QR-Code-generator.Testes.csproj
dotnet/QR-Code-generator.Testes/src/Services/: LinkGeneratorServiceTest.cs
dotnet/QR-Code-generator.Tests/: QR-Code-generator.Tests.csproj
dotnet/QR-Code-generator.Tests/src/Services/: LinkGeneratorServiceTest.cs
dotnet/QR-Code-generator/Properties/: launchSettings.json
dotnet/QR-Code-generator/logs/: log20241215.txt  log20241216.txt  log20241217.txt  log20241218.txt
dotnet/QR-Code-generator/src/Controllers/: QRCodeController.cs
dotnet/QR-Code-generator/src/Data/: ApplicationDbContext.cs
dotnet/QR-Code-generator/src/Models/: FileEntity.cs  QRCodeEntity.cs  QRCodeModel.cs
dotnet/QR-Code-generator/src/Services/: LinkGeneratorService.cs  QRCodeService.cs
python/: Dockerfile  lok.py
src/Controllers/: QRCodeController.cs
src/Models/: QRCodeModel.cs
